# qa-automation-portfolio

./: .gitignore  README.md
.github/scripts/: android-emulator-test.sh
.github/workflows/: api-tests.yml  mobile-test.yml  playwright.yml
api-tests/: pom.xml
api-tests/src/test/java/: WikipediaApiTest.java
mobile-tests/: config.properties  pom.xml  testng.xml
mobile-tests/allure-report/: index.html
mobile-tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
mobile-tests/allure-report/data/test-cases/: 23a774285bf1b3.json  41ae18c94438c0aa.json  8f45ffeb9e52b12b.json  c1865aa75c55f7.json
mobile-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
mobile-tests/allure-report/history/: history.json
mobile-tests/allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
mobile-tests/allure-results/: 00385c31-7417-4932-a280-af526d10ea9e-container.json  0578156a-93bf-4fce-ad8b-346486893f5a-result.json  0864734c-8def-4ab2-b0d4-f181314d4caf-result.json  0a444db9-b946-4f71-9cc7-8af84903a2de-container.json  0c8b5371-6bd1-44cd-89db-994f82998126-result.json  0d162276-384f-4418-b32f-c7c4d09f869d-result.json  0eb1bd78-1916-41da-9c27-3da9a2d6509b-container.json  0eb8bd75-0633-4218-8a91-75eebdc4df0c-result.json  0f34abf1-5148-46a2-a293-2c17572c0fc1-result.json  101808cb-8f84-4642-9d0c-59a2ae8d5798-result.json  104441f5-1931-4ef8-9fe1-808da33ad5ae-container.json  104e4fb7-6451-4320-a817-8bb4fae50362-container.json  151e605f-8d5c-43bd-8efd-7fe4840d92da-result.json  167d5d62-3cf8-4337-a5d8-efd833ae3a5f-result.json  1ba8aae7-4eb6-4e86-8d5d-4dea959b5b73-container.json  1c2c8fcb-e420-45c0-a712-8f0b170e9814-result.json  21845c4d-02bc-44d4-ae19-6b7379c4123b-container.json  251c1502-68f4-47e9-af81-48698ad2f89b-container.json  28c10bc8-7f58-4706-a6c5-c9ab8f9b42f2-container.json  2cc346ae-e07e-4117-8934-699ccf4d7374-container.json  3630b84f-2628-4122-99c5-5e945ef3970e-result.json  3bb4c924-8b3f-4936-b63f-565ad735ff46-container.json  3d8c6ca6-6bdd-430c-acd0-39d9952ebe83-container.json  3ec781cc-fd67-4287-a3d5-2ca67dd40eb3-result.json  3f4786dd-62e9-4ef1-80e5-9926ea81612d-result.json  4656d8bb-056c-4b2d-92ea-c877c867c256-container.json  4afb6a6a-d33c-4ec7-930e-21dcb79047c4-container.json  4b8e4dfc-599d-436f-835f-1905e0bb8eb7-result.json  4b9d510e-afd7-47f2-9553-9d30351557ac-container.json  4cefcbda-9654-4dcc-8ba6-511e22919c32-container.json  4dc76307-368f-4c70-bde9-464f7c0542be-result.json  514e99ad-f72e-4557-8378-0cc096418fcb-result.json  52e592b4-28e9-4e36-982b-de2b71340e7d-container.json  58c3d9ee-28ba-4214-a0ca-a3183e90fd36-container.json  5bedb839-f743-41bb-8c64-d6d32ccd6f0c-container.json  5c3c4d08-487b-4482-b122-aa71a43ae169-container.json  5d770479-ba7b-4b69-bc95-0d7cd5b2e737-result.json  5da554a5-171c-4974-8db1-b4f309602a5e-container.json  5fbb45c9-2ba4-4e8f-9631-037e695a248b-result.json  6056097c-9272-41cc-bb3b-3c19454a1fcc-container.json  (+80 more)
mobile-tests/src/test/java/: LoginTest.java
mobile-tests/src/test/java/com/WikiDemo/base/: BaseTest.java  TestSuiteSetup.java
mobile-tests/src/test/java/com/WikiDemo/listeners/: TestListener.java
mobile-tests/src/test/java/com/WikiDemo/pages/: WikipediaMainPage.java
mobile-tests/src/test/java/com/WikiDemo/tests/: WikipediaRegressionSuite.java  WikipediaSearchTest.java
mobile-tests/src/test/java/com/WikiDemo/utils/: DeviceHelper.java  TestListener.java
mobile-tests/src/test/java/com/example/base/: BaseTest.java  TestSuiteSetup.java
mobile-tests/src/test/java/com/example/tests/: LoginTest.java  WikipediaSearchTest.java
mobile-tests/src/test/java/com/example/utils/: DeviceHelper.java  TestListener.java
mobile-tests/src/test/resources/apks/: ApiDemos-debug.apk  org.wikipedia_50530.apk
web-tests/: package-lock.json  package.json  playwright.config.ts
web-tests/page-objects/: ArticlePage.ts  MainPage.ts  TodoPage.ts
web-tests/playwright-report/: index.html
web-tests/tests/: example.spec.ts
web-tests/tests/smoke/: homepage.spec.ts  navigation.spec.ts  responsive.spec.ts  search.spec.ts
web-tests/utils/: helpers.ts
